exo-online/week-5/day-4/5.3.4-5/pure-ipfs/index.html
<!doctype html>
<html lang="fr">
<head>
<title>IPFS APP</title>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="assets/jquery.growl/stylesheets/jquery.growl.css" />
 
</head>
	
<div class="container-fluid">	
	<h1>Bienvenue sur cette app IPFS(Jeu De carte)</h1>	
	 <div class="row">	
		<div class="col-sm-12">    
		      <div data-rel="addpicture-charipfs">		    	 
    			<div class="form-group">
					<label for="image_file">Fichier image:</label> 
					<input type="file" id="image_file" />
				</div>
				<button type="button" class="btn btn-primary" data-rel="load_card">
				  Charger les images du contract
				</button>		      	 
		     	<div id="result"></div>		      	   
		    </div>
		</div>
	</div>		 
</div>

 
 

<!-- loading the minified version -->
<script src="https://unpkg.com/ipfs/dist/index.min.js"></script>
<script src="https://unpkg.com/ipfs-http-client/dist/index.min.js" ></script>
<script src="https://cdn.ethers.io/scripts/ethers-v4.min.js" charset="utf-8"type="text/javascript"></script>
 <script src="assets/data.js"></script> 
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="assets/jquery.growl/javascripts/jquery.growl.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script src="assets/index.js"></script>
</html>

exo-online/week-5/day-5/myapp/views/index.pug
extends layout

block content
  h1= title
  p Welcome to #{title}
  .row
  .col-sm-12
    form(action='/ipfs/add/' data-rel='add-charipfs' enctype='multipart/form-data' method='post')
      .form-group
        label(for='image_file') Fichier image:
        input#filesinput(type='file' name='filesinput')
      button.btn.btn-primary(type='submit')
        | Ajouter l'image
      #result
